<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>order summary component</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

        * {
            font-family: 'Red Hat Display', sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #E0E8FF;
            display: flex;
            border-radius: 20px;
            background-image: url("./assets/pattern-background-desktop.svg");
            background-repeat: no-repeat;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        img {
            width: 450px;
            height: 220px;
            border-radius: 20px 20px 0px 0px;
        }

        .conteiner {
            width: 450px;
            height: 697px;
            border-radius: 20px;
            flex-direction: column;
            background: #FFFFFF;
            box-shadow: 0px 40px 40px -20px rgba(13, 48, 189, 0.151826);
            border-radius: 20px;
        }

        h2 {
            font-size: 16px;
            color: #717FA6;
            font-weight: 500;
            line-height: 28px;
            text-align: center;
            margin-top: 17px;
            margin-bottom: 20px;

        }

        h1 {
            text-align: center;
            font-weight: 900;
            font-size: 28px;
            color: #1F2E55;
        }

        .music {
            width: 48px;
            height: 48px;
            background-color: #F7F9FF;
            border-radius: 11px;
            display: flex;
        }

        .plan {
            background: #F7F9FF;
            border-radius: 11px;
            padding: 25px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .plan-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .order {
            padding: 48px;
        }

        .change {
            text-decoration-line: underline;
            font-weight: 700;
            font-size: 14px;
            line-height: 19px;
            background: none;
            border: none;
            color: #382AE1;
        }

        .pay {
            background: #382AE1;
            box-shadow: 0px 20px 20px rgba(56, 42, 225, 0.190291);
            border-radius: 11px;
            font-weight: 900;
            font-size: 15px;
            line-height: 20px;
            color: #FFFFFF;
            border: none;
            width: 100%;
            height: 50px;
            margin: 32px 0;
        }

        .cancel {
            font-weight: 900;
            font-size: 15px;
            line-height: 20px;
            color: #717FA6;
            border: none;
            background: none;
            margin: 0 auto;
            display: block;
        }
    </style>


</head>

<body>
    <div class="conteiner">
        <img src="./assets/illustration-hero.svg">
        <div class="order">
            <h1>Order Summary</h1>
            <h2>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</h2>
            <div class="plan">
                <div class="plan-left">
                    <img class="music" src="./assets/icon-music.svg" />
                    <div class="plan-detail">
                        <h4>Annual Plan</h4>
                        <p>$59.99/year</p>
                    </div>
                </div>
                <button class="change">Change</button>
            </div>
            <button class="pay">
                Proceed to Payment
            </button>
            <button class="cancel">
                Cancel Order
            </button>
        </div>
    </div>
</body>

</html>